export default {
    //global
    "?": "؟",
    'Logo updated Successfully': 'تم تحديث الشعار بنجاح',
    'Checked Rows deleted successfully': 'تم حذف الصفوف المحددة بنجاح',
    //navbar
    'Dashboard': 'لوحة التحكم',
    'Arabic_lang': "اللغة العربية",
    "English_lang": 'اللغة الإنجليزية',


    // dashboard
    "Main": "لوحة التحكم",
    "Users": "المستخدمين",
    "Members": "الأعضاء",
    "CreateAdmin": "إضافة مشرف",
    "EditAdmin": "تعديل مشرف",
    "CreateUser": "إضافة عضو",
    "EditUser": "تعديل عضو",
    "CreateDepartment": "إضافة قسم",
    "EditDepartment": "تعديل قسم",
    "CreateTrademark": "إضافة علامة تجارية",
    "EditTrademark": "تعديل علامة تجارية",
    "CreateColor": "إضافة لون",
    "EditColor": "تعديل لون",
    "Sizes": "المقاسات",
    "CreateSize": "إضافة مقاس",
    "EditSize": "تعديل مقاس",
    "CreateWeight": "إضافة وزن",
    "EditWeight": "تعديل وزن",
    "CreateProduct": "إضافة منتج",
    "EditProduct": "تعديل منتج",

    // sidebar
    "Admin Accounts": 'حسابات المشرفين',
    'Users control': 'حسابات المستخدمين',
    'All Accounts': 'كل الأعضاء',
    'Users Accounts': 'حسابات المستخدمين',
    'Departments': 'الأقسام',
    'Trademarks': 'العلامات التجارية',
    'Products': 'المنتجات',
    'Weights': 'الأوزان',
    //datatable
    'Export as Excel': "تصدير الجدول كملف إكسل",
    'Delete Checked': 'حذف الصفوف المحددة',
    'Export as PDF': 'تصدير الجدول كملف بى دى إف',
    'Delete All checked Rows': 'هل أنت متأكد من حضف جميع الصفوف المختارة؟',
    'You should check Rows first!': 'يجب عليك تحديد الصفوف المراد حذفها!',
    'There is no data': 'لا يوجد أى بيانات فى هذا الجدول.',
    "Navigation": 'التنقل',
    'Close modal': 'إغلاق',
    'Delete modal': 'حذف',
    'Id': 'المسلسل',
    'Name': 'الاسم',
    'Email': 'البريد الإلكترونى',
    'Created at': 'زمن الإنشاء',
    'Updated at': 'زمن التحديث',
    'Check All': 'تحديد الكل',
    'Action': 'العمليات',
    'Edit btn': 'تعديل',
    'Delete btn': 'حذف',
    'Delete one': 'هل أنت متأكد من حذف هذا',
    'Level': 'النوع',
    'MOB': 'مفتاح الدولة',
    'Country Code': 'كود الدولة',
    'logo': 'الشعار',
    'Country': 'اسم الدولة',
    'City': 'اسم المدينة',
    'Facbook': 'فيسبوك',
    'Twitter': 'تويتر',
    'Website': 'موقع الويب',
    'mobile': 'الهاتف المحمول',
    'Color': 'اللون',
    'Currency': 'العملة',
    'title': 'العنوان',
    'photo': 'صورة المنتج',
    'price': 'السعر',
    'price offer': 'سعر العرض',
    'User': 'المشترى',
    'Payment method': 'وسيلة الدفع',
    'Total Price': 'المبلغ الكلى',
    'Paid': 'المبلغ المدفوع',

    //admins

    'Add Admin': 'إضافة مشرف',
    'Back btn': 'العودة',
    'Create an Admin': 'إضافة مشرف',
    "Register Admin": 'إضافة مشرف',
    "Update Account": 'تحديث الحساب',
    "Edit Admin": " تعديل حساب المشرف",
    'Admin deleted successfully': 'تم حذف المشرف بنجاح',
    'Email Address': 'البريد الإلكترونى',
    'Password': 'الرقم السرى',
    'Confirm Password': 'تأكيد الرقم السرى',
    "Admin": "المشرف",
    'Admin updated successfully': 'تم تحديث بيانات المشرف بنجاح',
    'Admin Added successfully': 'تم إضافة المشرف بنجاح',
    'super admin': 'مشرف أساسى',
    'super': 'أساسى',

    //users
    'Create a User': 'إضافة مستخدم',
    "Edit User": "تعديل حساب مستخدم",
    "Please choose User Type": "من فضلك اختر نوع المستخدم",
    'user': 'مستخدم',
    'vendor': 'بائع',
    'company': 'شركة',
    "Register User": "إنشاء مستخدم",
    "User": "المستخدم",
    'User Added successfully': 'تم إضافة المستخدم بنجاح',
    'User updated successfully': 'تم تحديث بيانات المستخدم بنجاح',
    'User deleted successfully': 'تم حضف المستخدم بنجاح',



    //departments
    'Add Department': 'إضافة قسم',
    'Edit Department': 'تعديل قسم',
    'Update Department': 'تحديث قسم',
    'Delete Department': 'حذف قسم',
    'Delete sub Department': 'هل أنت متأكد من حذف',
    'Department': 'قسم',
    'sub department warning': 'الأقسام الفرعيه سيتم حذفها أيضا',
    'Keywords': 'مفاتيح البحث',
    'Description': 'الوصف',
    'English Name': 'الاسم باللغة الإنجليزية',
    'Arabic Name': 'الاسم باللغة العربية',
    'Department Added successfully': 'تم إضافة القسم بنجاح',
    'Department updated successfully': 'تم تحديث بيانات القسم بنجاح',
    'Department deleted successfully': 'تم حذف القسم بنجاح',
    'please do not choose a child department': 'من فضلك اختر قسم صالح',

    //Trademarks
    'Add Trademark': 'إضافة علامة تجارية',
    'Edit Trademark': 'تعديل علامة تجارية',
    'Update Trademark': 'تحديث علامة تجارية',
    'Delete Trademark': 'حذف علامة تجارية',
    'Trademark': 'العلامة التجارية',
    'Tradmark Added successfully': 'تم إضافة العلامة التجارية بنجاح',
    'Trademark updated successfully': 'تم تحديث بيانات العلامة التجارية بنجاح',
    'Trademark deleted successfully': 'تم حذف العلامة التجارية بنجاح',
    'Update Trademark Logo': 'تحديث شعار العلامة التجارية',


    //colors
    'Add Color': 'إضافة لون',
    'Edit Color': 'تعديل لون',
    'Update Color': 'تحديث لون',
    'Delete Color': 'حذف لون',
    'Color': 'اللون',
    'Colors': 'الألوان',
    'Color Added successfully': 'تم إضافة اللون بنجاح',
    'Color updated successfully': 'تم تحديث بيانات اللون بنجاح',
    'Color deleted successfully': 'تم حذف اللون بنجاح',

    //sizes
    'yes': 'نعم',
    'no': 'لا',
    'Add Size': 'إضافة مقاس',
    'Edit Size': 'تعديل مقاس',
    'Update Size': 'تحديث مقاس',
    'Delete Size': 'حذف مقاس',
    'Size': 'المقاس',
    'Size Added successfully': 'تم إضافة المقاس بنجاح',
    'Size updated successfully': 'تم تحديث المقاس بنجاح',
    'Size deleted successfully': 'تم حذف المقاس بنجاح',
    'Please Choose a department': 'من فضلك اختر قسم',
    'Please Choose public status': 'من فضلك اختر الحالة',
    'Is public': 'مقاس عام',



    //weights
    'Add Weight': 'إضافة وزن',
    'Edit Weight': 'تعديل وزن',
    'Update Weight': 'تحديث وزن',
    'Delete Weight': 'حذف وزن',
    'Weight': 'الوزن',
    'Weights': 'الوزن',
    'Weight Added successfully': 'تم إضافة الوزن بنجاح',
    'Weight updated successfully': 'تم تحديث الوزن بنجاح',
    'Weight deleted successfully': 'تم حذف الوزن بنجاح',


    //orders
    'Orders': 'الطلبات',
    'DELIVERED': 'تم التوصيل',
    'ONTHEROAD': 'فى الطريق',
    'PENDING': 'يتم إعداد المنتج',
    'Update status': 'تحديث حالة المنتج',
    'order updated successfully': 'تم تحديث حالة المنتج',
    'stock':'المخزون',

    //products
    'error message': 'بيانات غير صالحة',
    'Add Product': 'إضافة منتج',
    'Edit Product': 'تعديل منتج',
    'Update Product': 'تحديث منتج',
    'Delete Product': 'حذف منتج',
    'Product': 'المنتج',
    'Products': 'المنتجات',
    'Product Added successfully': 'تم إضافة المنتج بنجاح',
    'Product updated successfully': 'تم تحديث المنتج بنجاح',
    'Product deleted successfully': 'تم حذف المنتج بنجاح',
    'Product info': 'معلومات المنتج',
    'Product department': 'قسم المنتج',
    'Product settings': 'إعدادات المنتج',
    'Product other data': 'معلومات إضافية',
    'Product media': 'الوسائط الخاصة بالمنتج',
    'Product shipping': 'معلومات الشحن',
    'save': 'حفظ',
    'Empty Fields': 'تفريغ الحقول',
    'Title': 'العنوان',
    'Content': 'المحتوى',
    'Price': 'السعر',
    'currency': 'العملة',
    'Stock': 'المخزون',
    'Start at': 'تاريخ النشر',
    'End at': 'تاريخ الحذف',
    'Price offer': 'سعر العرض الخاص',
    'Start offer at': 'تاريخ نشر العرض الخاص',
    'End offer at': 'تاريخ انتهاء العرض الخاص',
    'Status': 'الحالة',
    'Please choose status': 'من فضلك قم باختيار الحالة',
    'PENDING': 'معلق',
    'REFUSED': 'مرفوض',
    'ACTIVE': 'مفعل',
    'refused reason': 'سبب الرفض',
    'Drag and drop to upload content': 'اسحب وأنزل الملف لتقوم برفعه',
    'or click': 'أو اضغط هنا لتختار ملف من جهازك الشخصى',
    'Choose file': 'اختر ملف',
    'Main photo': 'الصورة الرئيسية',
    'show department sizes': 'من فضلك قم بإختيار قسم لعرض مقاساته',
    'Please Add sizes to this department': 'من فضلك قم بإضافة مقاسات إلى هذا القسم',
    'Please Add weights': 'من فضلك قم بإضافة بعض الأوزان',
    'Please Choose a Weight': 'من فضلك قم بإختيار وزن',
    'weight type': 'وحدة قياس الوزن',
    'Please Choose a Size': 'من فضلك قم بإختيار وزن',
    'size type': 'وحدة قياس المقاس',
    'Please Choose a Color': 'من فضلك قم بإختيار لون',
    'Please Add colors to choose from': 'من فضلك قم بإضافة لون لتتمكن من الإختيار',
    'Please Choose a Trademark': 'من فضلك قم بإختيار علامة تجارية',
    'Please Choose a Manufacturer': 'من فضلك قم بإختيار مصنع',
    'manufacturer': 'المصتع',
    'Please Add manufacturers to choose from': 'من فضلك قم بإضافة مصنع لتتمكن من الإختيار',
    'Please Add malls to choose from': 'من فضلك قم بإضافة مجمع تجارى لتتمكن من الإختيار',
    'Other data': 'بيانات اخرى',
    'File deleted Successfully': 'تم حذف الملف بنجاح',
    'productLogoEditedMsg': 'تم تحديث شعار المنتج',

    //form validation

    'required': 'هذا الحقل مطلوب',
    'max 255': 'أقصى عدد مسموح من الأحرف هو 255',
    'email': 'من فضلك قم بإدخال بريد إلكترونى صالح',
    'date': 'من فضلك قم بإدخال بريد إلكترونى صالح',
    'unique': 'هذا البريد الإلكترونى مستخدم من قبل',
    'string': 'الحقل يجب أن يكون نصا',
    'same': 'يجب أن تتوافق قيمة الحقل مع قيمة الرقم السرى',
    'image': 'يجب اختيار صورة صالحة',
    'exists': 'هذه القيمة غير موجودة فى قاعدة البيانات',
    'integer': 'الحقل يجب أن يكون رقما',
    'numeric': 'الحقل يجب أن يكون رقما',
    'min 1': 'يجب أن تختار مجمعا تجاريا واحدا على الأقل',
    'min 2': 'أقل عدد مسموح من الأحرف هو 2',
    'min 3': 'أقل عدد مسموح من الأحرف هو 3',
    'min 8': 'أقل عدد مسموح من الأحرف هو 8',
    'min 55': 'أقل عدد مسموح من الأحرف هو 55',
    'max 10': 'أكثر عدد مسموح من الأحرف هو 10',
    'max 40': 'أكثر عدد مسموح من الأحرف هو 40',
    'max 255': 'The maximum allowed number of characters is 255',
    'logo mimes': 'يجب ان يكون الشعار بصيغة PNG أو JPEG أو JPG',
    'url': 'من فضلك أدخل رابط صالح',
    'in': 'يجب أن تختار إما نعم او لا',
    'after_or_equal': 'قيمة الحقل يجب أن تكون اكبر من او تساوى قيمة حقل تاريخ النشر',
    'after offer': 'قيمة الحقل يجب أن تكون اكبر من قيمة حقل تاريخ بداية العرض',
    'start after': 'قيمة حقل تاريخ النشر يجب أن تكون إما اليوم أو اكبر تاريخ اليوم',
    'end after': 'قيمة حقل تاريخ النشر يجب أن تكون أكبر من تاريخ اليوم',


};