export default {
    //global
    '?': '?',
    'Logo updated Successfully': 'Logo updated Successfully',
    'Checked Rows deleted successfully': 'Checked Rows deleted successfully',
    //navbar
    'Dashboard': 'Dashboard',
    'Arabic_lang': "Arabic",
    "English_lang": 'English',

    // dashboard
    "Main": "Dashboard",
    "Users": "Users",
    "Members": "Members",
    "CreateAdmin": "Create Admin",
    "EditAdmin": "Edit Admin",
    "CreateUser": "Create User",
    "EditUser": "Edit User",
    "CreateDepartment": "Create Department",
    "EditDepartment": "Edit Department",
    "CreateTrademark": "Create Trademark",
    "EditTrademark": "Edit Trademark",
    "CreateColor": "Create Color",
    "EditColor": "Edit Color",
    "Sizes": "Sizes",
    "CreateSize": "Create Size",
    "EditSize": "Edit Size",
    "CreateWeight": "Create Weight",
    "EditWeight": "Edit Weight",
    "CreateProduct": "Create Product",
    "EditProduct": "Edit Product",
    //sidebar
    "Admin Accounts": 'Admin Accounts',
    'Users control': 'Users control',
    'All Accounts': 'All Accounts',
    'Departments': 'Departments',
    'Trademarks': 'Trademarks',
    'Products': 'Products',
    'Weights': 'Weights',

    //datatable
    'Export as Excel': "Export as Excel",
    'Delete Checked': 'Delete Checked',
    'Export as PDF': 'Export as PDF',
    'Delete All checked Rows': 'Are you sure you want to delete All checked Rows?',
    'You should check Rows first!': 'You should check Rows first!',
    "Navigation": 'Navigation',
    'There is no data': 'There is no data in this table.',
    'Close modal': 'Close',
    'Delete modal': 'Delete',
    'Id': 'Id',
    'Name': 'Name',
    'Email': 'Email',
    'Created at': 'Created at',
    'Updated at': 'Updated at',
    'Check All': 'Check All',
    'Action': 'Action',
    'Edit btn': 'Edit',
    'Delete btn': 'Delete',
    'Delete one': 'Are you sure you want to delete this',
    'Level': 'Level',
    'MOB': 'MOB',
    'Country Code': 'Country Code',
    'logo': 'Logo',
    'Country': 'Country Name',
    'City': 'City name',
    'Facbook': 'Facbook',
    'Twitter': 'Twitter',
    'Website': 'Website',
    'mobile': 'mobile',
    'Color': 'Color',
    'Currency': 'Currency',
    'title': 'Title',
    'photo': 'Photo',
    'price': 'Price',
    'price offer': 'Offer Price',
    'User': 'User',
    'Payment method': 'Payment method',
    'Total Price': 'Total Price',
    'Paid': 'Paid Amount',
    //admins

    'Add Admin': 'Add Admin',
    'Back btn': 'Back',
    'Create an Admin': 'Create an Admin',
    "Register Admin": "Register Admin",
    "Update Account": 'Update Account',
    "Edit Admin": "Edit Admin",
    'Email Address': 'Email Address',
    'Password': 'Password',
    'Confirm Password': 'Confirm Password',
    'Admin updated successfully': 'Admin updated successfully',
    'Admin Added successfully': 'Admin Added successfully',
    'Admin deleted successfully': 'Admin deleted successfully',
    'super admin': 'Super Admin',
    'super': 'Super',
    //users
    'Create a User': 'Create a User',
    "Edit User": "Edit User",
    "Please choose User Type": "Please choose User Type",
    'user': 'User',
    'vendor': 'Vendor',
    'company': 'Company',
    "Register User": "Register User",
    "User": "User",
    'User Added successfully': 'User Added successfully',
    'User updated successfully': 'User updated successfully',
    'User deleted successfully': 'User deleted successfully',


    //departments
    'Add Department': 'Create Department',
    'Edit Department': 'Edit Department',
    'Update Department': 'Update Department',
    'Delete Department': 'Delete Department',
    'Delete sub Department': 'Are you sure you want to delete',
    'Department': 'Department ',
    'sub department warning': 'the sub departments will be deleted too',
    'Keywords': 'Keywords',
    'Description': 'Description',
    'English Name': 'English Name',
    'Arabic Name': 'Arabic Name',
    'Department Added successfully': 'Department Added successfully',
    'Department updated successfully': 'Department updated successfully',
    'Department deleted successfully': 'Department deleted successfully',
    'please do not choose a child department': 'Please do not choose a child department',

    //Trademarks
    'Add Trademark': 'Create Trademark',
    'Edit Trademark': 'Edit Trademark',
    'Update Trademark': 'Update Trademark',
    'Delete Trademark': 'Delete Trademark',
    'Trademark': 'Trademark',
    'Tradmark Added successfully': 'Tradmark Added successfully',
    'Trademark updated successfully': 'Trademark updated successfully',
    'Trademark deleted successfully': 'Trademark deleted successfully',
    'Update Trademark Logo': 'Update Trademark Logo',


    //colors
    'Add Color': 'Create Color',
    'Edit Color': 'Edit Color',
    'Update Color': 'Update Color',
    'Delete Color': 'Delete Color',
    'Color': 'Color',
    'Colors': 'Colors',
    'Color Added successfully': 'Color Added successfully',
    'Color updated successfully': 'Color updated successfully',
    'Color deleted successfully': 'Color deleted successfully',

    //sizes
    'yes': 'Yes',
    'no': 'No',
    'Add Size': 'Create Size',
    'Edit Size': 'Edit Size',
    'Update Size': 'Update Size',
    'Delete Size': 'Delete Size',
    'Size': 'Size',
    'Size Added successfully': 'Size Added successfully',
    'Size updated successfully': 'Size updated successfully',
    'Size deleted successfully': 'Size deleted successfully',
    'Please Choose a department': 'Please Choose a department',
    'Please Choose public status': 'Please Choose public status',
    'Is public': 'Public status',
    'Please Add sizes to this department': 'Please Add sizes to this department',


    //weights
    'Add Weight': 'Create Weight',
    'Edit Weight': 'Edit Weight',
    'Update Weight': 'Update Weight',
    'Delete Weight': 'Delete Weight',
    'Weight': 'Weight',
    'Weights': 'Weights',
    'Weight Added successfully': 'Weight Added successfully',
    'Weight updated successfully': 'Weight updated successfully',
    'Weight deleted successfully': 'Weight deleted successfully',
    'order updated successfully': 'Order updated successfully',


    //orders
    'Orders': 'Orders',
    'DELIVERED': 'DELIVERED',
    'ONTHEROAD': 'On the road',
    'PENDING': 'PENDING',
    'Update status': 'Update status',
    'stock': 'ٍStock',

    //products
    'error message': 'Invalid data',
    'Add Product': 'Create Product',
    'Edit Product': 'Edit Product',
    'Update Product': 'Update Product',
    'Delete Product': 'Delete Product',
    'Product': 'Product',
    'Products': 'Products',
    'Product Added successfully': 'Product Added successfully',
    'Product updated successfully': 'Product updated successfully',
    'Product deleted successfully': 'Product deleted successfully',
    'Product info': 'Product info',
    'Product department': 'Product department',
    'Product settings': 'Product settings',
    'Product other data': 'Other data',
    'Product media': 'Product media',
    'Product shipping': 'Shipping Information',
    'save': 'Save',
    'Empty Fields': 'Empty fields',
    'Title': 'Title',
    'Content': 'Content',
    'Price': 'Price',
    'Stock': 'Stock',
    'Start at': 'Start at',
    'End at': 'End at',
    'Price offer': 'Offer Price ',
    'Start offer at': 'Start offer at',
    'End offer at': 'End offer at',
    'Status': 'Status',
    'Please choose status': 'Please choose a status',
    'PENDING': 'PENDING',
    'REFUSED': 'REFUSED',
    'ACTIVE': 'ACTIVE',
    'refused reason': 'Refusal Reason',
    'Drag and drop to upload content': 'Drag and drop to upload content',
    'or click': 'or click to select a file from your computer',
    'Choose file': 'Choose file',
    'Main photo': 'Main photo',
    'show department sizes': 'Please Choose a department to show its sizes',
    'Please Add weights': 'Please Add weights',
    'Please Choose a Weight': 'Please Choose a Weight',
    'weight type': 'Weight type',
    'size type': 'Size type',
    'Please Choose a Size': 'Please Choose a Size',
    'size type': 'Size type',
    'Please Choose a Color': 'Please Choose a Color',
    'Please Add colors to choose from': 'Please Add colors to choose from',
    'Please Choose a Trademark': 'Please Choose a Trademark',
    'Please Choose a Manufacturer': 'Please Choose a Manufacturer',
    'manufacturer': 'Manufacturer',
    'Please Add manufacturers to choose from': 'Please Add manufacturers to choose from',
    'Please Add malls to choose from': 'Please Add malls to choose from',
    'Other data': 'Other data',
    'File deleted Successfully': 'File deleted Successfully',
    'Update Product Logo': 'Update Product Logo',
    'productLogoEditedMsg': 'Product Logo got edited',

    //form validation

    'required': 'This field is required',
    'max 255': 'The maximum allowed number of characters is 255',
    'email': 'Please enter a valid Email',
    'date': 'Please enter a valid date',
    'unique': 'This e-mail is used',
    'string': 'The field value should be string',
    'image': 'The field value should be image',
    'min 8': 'The minimum allowed number of characters is 8 characters',
    'min 2': 'The minimum allowed number of characters is 2 characters',
    'min 1': 'You must choose at least one mall',
    'min 3': 'The minimum allowed number of characters is 3 characters',
    'min 55': 'The minimum allowed number of characters is 55 characters',
    'max 10': 'The maximum allowed number of characters is 10',
    'max 40': 'The maximum allowed number of characters is 40',
    'max 255': 'The maximum allowed number of characters is 255',
    'same': 'The password confirmation field should be the same as Password field',
    'integer': 'The field value should be an integer',
    'numeric': 'The field value should be a number',
    'image': 'The field value should be an image',
    'exists': 'This value doesn\'t exist in our tables',
    'logo mimes': 'The logo image should be PNG or JPEG or JPG',
    'url': 'Please enter a valid url',
    'in': 'Entered value must be Yes or No',
    'after_or_equal': 'The field value must be after or equal to Start at date field',
    'after offer': 'The field value must be after Start Offer date field',
    'start after': 'The field value must be after or equal today',
    'end after': 'The field value must be after today',

}
